<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <h1>Header Logo</h1>
      <div class="links">
        <a href="" class="link-one">header link one</a>
        <a href="" class="link-two">header link two</a>
        <a href="" class="link-three">header link three</a>
      </div>
    </div>
  </body>

  <body>
    <div class="hero-image">
      <img
        src="https://images.unsplash.com/photo-1706766439386-ea068427e12b?ixlib=rb-4.1.0&q=85&fm=jpg&crop=entropy&cs=srgb&dl=muhammad-shaheer-IrC92m9Tshg-unsplash.jpg"
        alt="hero car" />
      <div class="hero-text">
        <h1>This website is awesome</h1>
        <p>
          This website has some subtext that goes under the main title. It's
          smaller font and the color is lower contrast.
        </p>
        <button class="button">Sign up</button>
      </div>
    </div>
  </body>

  <body>
    <div class="info">
      <h2>Some random information.</h2>
      <p>this is some subtext under an illusration or image</p>
      <p>this is some subtext under an illusration or image</p>
      <p>this is some subtext under an illusration or image</p>
      <p>this is some subtext under an illusration or image</p>
    </div>
  </body>
  
</html>
